/*Основы JavaScript->Основные операторы*/

// Термины: «унарный», «бинарный», «операнд»
// Операнд – то, к чему применяется оператор. Например: 5 * 2 – оператор умножения с левым и правым операндами. Другое название: «аргумент оператора».
// Унарным называется оператор, который применяется к одному операнду. Например, оператор унарный минус "-" меняет знак числа на противоположный:
var x = 1;
x = -x;
console.log( x );

// Бинарным называется оператор, который применяется к двум операндам. Тот же минус существует и в бинарной форме:
var x = 1, y = 3;
console.log( y - x ); 

//Сложение строк, бинарный +
var a = "моя" + "строка";
console.log( a ); 

// Так будут складываться числа , а не переноситься на следующую строчку.
var apples = "2";
var oranges = "3";
console.log( +apples + +oranges ); // 5, число, оба операнда предварительно преобразованы в числа

// Приоритет
// Приоритет	Название	Обозначение
// …	…	…
// 15	унарный плюс	+
// 15	унарный минус	-
// 14	умножение	*
// 14	деление	/
// 13	сложение	+
// 13	вычитание	-
// …	…	…
// 3	присваивание	=
// …	…	…

//Присвоение
var x = 2 * 2 + 1;
console.log( x ); 

//Присваивание по цепочке
var a, b, c;
a = b = c = 2 + 2;
console.log( a ); // 4
console.log( b ); // 4
console.log( c ); // 4

// Взятие остатка %
console.log( 5 % 2 ); // 1, остаток от деления 5 на 2
console.log( 8 % 3 ); // 2, остаток от деления 8 на 3
console.log( 6 % 3 ); // 0, остаток от деления 6 на 3

// Сокращённая арифметика с присваиванием
var n = 2;
n += 5; // теперь n=7 (работает как n = n + 5)
n *= 2; // теперь n=14 (работает как n = n * 2)
console.log( n ); // 14

// Оператор запятая
var a = (5, 6);
console.log( a );

//ЗАДАЧА.
var a = 2;
var x = 1 + (a *= 2); //Чему будет равно?
//Данная задача будет иметь ответ 5 , т.к действия начинают выполняться в скобках и дают нам результат равный 4 , после скобок стоит операция сложение , прибавляем к полученному результату 1. Конечный вариант дает нам 5.